ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=abc123.
ME_CONFIG_MONGODB_URL=mongodb://root:abc123.@mongodb:27017/
DATABASE_URI=mongodb://dsUser:123abc.@mongodb:27017/dataset
SECURITY_SALT_ROUNDS=10
SECURITY_SECRET=abc123.
SECURITY_EXPIRATION=604800
SECURITY_ADMIN_TOKEN=abc123.