DATABASE_URI=mongodb://dsUser:123abc.@mongodb:27017/dataset
SECURITY_SALT_ROUNDS=10
SECURITY_EXPIRATION=604800
SECURITY_ADMIN_TOKEN=abc123.
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_DATASET_EVENTS_QUEUE=dataset-events